rules = [
  RemoveUnused,
  DisableSyntax
]

RemoveUnused {
  imports = true
  privates = false
  locals = false
  patternvars = false
}

DisableSyntax {
  noVars = true
  noNulls = true
}

OrganizeImports {
  groupedImports = Merge
}
